<!DOCTYPE html>
<html>
<head>
    <title>Mis Proyectos de JavaScript</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background: url('/uno.png') repeat;
            background-size: 25%;
            background-color: azure;
        }

        h1 {
            text-align: center;
            background-color: azure;
            color: #ff007f;
            padding: 20px 0;
            margin: 0;
            text-shadow: 2px 2px 5px #ff007f; /* Agregamos sombra de texto al título h1 */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            margin: 10px;
            text-align: center;
            width: 40%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        li:hover {
            background-color: #ff007f;
        }

        a {
            text-decoration: none;
            color: #ff007f;
            font-size: 18px;
        }

        a:hover {
            color: #fff;
        }

        h2 {
            text-align: center;
            color: #c40d22;
            margin: 20px 0;
            text-shadow: 2px 2px 5px #ff007f;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: azure;
            color: #ff007f;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Mis Proyectos de JavaScript</h1>
    <h2>Proyectos de APIs de JavaScript y Proyectos de Fundamentos JavaScript</h2>
    <ul>
        <li><a href="./dom/colorsrgb.html">RGB Random</a></li>
        <li><a href="./dom/colorsrgba.html">RGBA con inputs</a></li>
        <li><a href="./dom/galeria.html">Galería</a></li>
        <li><a href="./dom/tareas.html">Lista de Tareas</a></li>
        <li><a href="./GraficCanvas/dibujo.html">Dibujo propio</a></li>
        <li><a href="./GraficCanvas/index.html">Dibujo prueba</a></li>
        <li><a href="./GraficCanvas/animado.html">AnimadoCuadro</a></li>
        <li><a href="./GraficCanvas/bolita.html">Rebota</a></li>
        <li><a href="./GraficCanvas/direcciones.html">Animación de un emoji comiendo muchos</a></li>
        <li><a href="./GraficCanvas/snake.html">Snake</a></li>
        <li><a href="./RickandMorty/index.html">Rick and Morty</a></li>
        <li><a href="./ApiClima/index.html">API Clima</a></li>
        <li><a href="./basics/calculadora.html">calculadora</a></li>
    </ul>
    <footer>
        Santiago Arturo Huerta Serrano 4C TIADSM
    </footer>
</body>
</html>
